(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-11T20:32:35Z")
 (DESIGN "network")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "network")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\RX_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TX_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RX_PIN_INTERRUPT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RX_TIMER_INTERRUPT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TX_TIMER_INTERRUPT.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART\:USB\\.sof_int \\USBUART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt TX_TIMER_INTERRUPT.interrupt (6.972:6.972:6.972))
    (INTERCONNECT RX_PIN.interrupt RX_PIN_INTERRUPT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt RX_TIMER_INTERRUPT.interrupt (7.695:7.695:7.695))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.837:2.837:2.837))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.835:2.835:2.835))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.895:3.895:3.895))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.897:3.897:3.897))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\RX_TIMER\:TimerUDB\:status_tc\\.main_0 (3.438:3.438:3.438))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.934:3.934:3.934))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.937:3.937:3.937))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\RX_TIMER\:TimerUDB\:status_tc\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\RX_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\RX_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:status_tc\\.q \\RX_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.599:2.599:2.599))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.603:2.603:2.603))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.858:3.858:3.858))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.854:3.854:3.854))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TX_TIMER\:TimerUDB\:status_tc\\.main_0 (3.869:3.869:3.869))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.849:3.849:3.849))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.993:3.993:3.993))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.089:3.089:3.089))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TX_TIMER\:TimerUDB\:status_tc\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\TX_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\TX_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:status_tc\\.q \\TX_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\USBUART\:Dp\\.interrupt \\USBUART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.usb_int \\USBUART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.arb_int \\USBUART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_0 \\USBUART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_1 \\USBUART\:ep_1\\.interrupt (9.082:9.082:9.082))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_2 \\USBUART\:ep_2\\.interrupt (8.748:8.748:8.748))
    (INTERCONNECT \\USBUART\:USB\\.ept_int_3 \\USBUART\:ep_3\\.interrupt (8.717:8.717:8.717))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\RX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\TX_TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RX_PIN\(0\)_PAD RX_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IDLE_PIN\(0\)_PAD IDLE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSY_PIN\(0\)_PAD BUSY_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLLISION_PIN\(0\)_PAD COLLISION_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_PIN\(0\)_PAD TX_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
