# network
# 2018-02-11 20:32:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "RX_PIN" logicalport -1 -1 3
set_io "RX_PIN(0)" iocell 3 7
set_io "IDLE_PIN(0)" iocell 0 7
set_io "BUSY_PIN(0)" iocell 0 6
set_io "COLLISION_PIN(0)" iocell 0 5
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_io "TX_PIN(0)" iocell 0 4
set_location "\RX_TIMER:TimerUDB:status_tc\" 2 1 0 0
set_location "\TX_TIMER:TimerUDB:status_tc\" 2 2 0 3
set_location "\RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\RX_TIMER:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\RX_TIMER:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\RX_TIMER:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\RX_TIMER:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\RX_TIMER:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "RX_PIN_INTERRUPT" interrupt -1 -1 7
set_location "RX_TIMER_INTERRUPT" interrupt -1 -1 0
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 4
set_location "\USBUART:ep_2\" interrupt -1 -1 3
set_location "\USBUART:ep_1\" interrupt -1 -1 2
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 3 6
set_location "\TX_TIMER:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\TX_TIMER:TimerUDB:sT32:timerdp:u0\" 2 3 2
set_location "\TX_TIMER:TimerUDB:sT32:timerdp:u1\" 3 3 2
set_location "\TX_TIMER:TimerUDB:sT32:timerdp:u2\" 3 2 2
set_location "\TX_TIMER:TimerUDB:sT32:timerdp:u3\" 2 2 2
set_location "TX_TIMER_INTERRUPT" interrupt -1 -1 1
