##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 5
Clock: CyBUS_CLK     | Frequency: 38.74 MHz  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO         | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     CyBUS_CLK      41666.7          15851       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 38.74 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 15851p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21586
-------------------------------------   ----- 
End-of-path arrival time (ps)           21586
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1    760    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1210   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1210   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2740   5920  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3936   9856  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   5130  14986  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  14986  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3300  18286  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  18286  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3300  21586  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  21586  15851  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/clock                   datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 15851p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21586
-------------------------------------   ----- 
End-of-path arrival time (ps)           21586
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1    760    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1210   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1210   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2740   5920  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3936   9856  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   5130  14986  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  14986  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3300  18286  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  18286  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3300  21586  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  21586  15851  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/clock                   datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 15851p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21586
-------------------------------------   ----- 
End-of-path arrival time (ps)           21586
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1    760    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1210   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1210   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2740   5920  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3936   9856  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   5130  14986  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  14986  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3300  18286  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  18286  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell3   3300  21586  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/ci         datapathcell4      0  21586  15851  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/clock                   datapathcell4       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \TX_TIMER:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \TX_TIMER:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 15938p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21499
-------------------------------------   ----- 
End-of-path arrival time (ps)           21499
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell5       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell5    760    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell6      0    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell6   1210   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell7      0   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell7   1210   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell8      0   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell8   2740   5920  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell5   3849   9769  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell5   5130  14899  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/ci         datapathcell6      0  14899  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell6   3300  18199  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/ci         datapathcell7      0  18199  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell7   3300  21499  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/ci         datapathcell8      0  21499  15938  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/clock                   datapathcell8       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u2\/ci
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 19151p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18286
-------------------------------------   ----- 
End-of-path arrival time (ps)           18286
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1    760    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1210   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1210   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2740   5920  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3936   9856  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   5130  14986  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  14986  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell2   3300  18286  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/ci         datapathcell3      0  18286  19151  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \TX_TIMER:TimerUDB:sT32:timerdp:u2\/ci
Capture Clock  : \TX_TIMER:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 19238p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18199
-------------------------------------   ----- 
End-of-path arrival time (ps)           18199
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell5       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell5    760    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell6      0    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell6   1210   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell7      0   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell7   1210   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell8      0   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell8   2740   5920  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell5   3849   9769  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell5   5130  14899  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/ci         datapathcell6      0  14899  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell6   3300  18199  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/ci         datapathcell7      0  18199  19238  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/clock                   datapathcell7       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u1\/ci
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 22451p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14986
-------------------------------------   ----- 
End-of-path arrival time (ps)           14986
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1    760    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1210   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1210   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2740   5920  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3936   9856  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell1   5130  14986  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/ci         datapathcell2      0  14986  22451  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \TX_TIMER:TimerUDB:sT32:timerdp:u1\/ci
Capture Clock  : \TX_TIMER:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 22538p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14899
-------------------------------------   ----- 
End-of-path arrival time (ps)           14899
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell5       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell5    760    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell6      0    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell6   1210   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell7      0   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell7   1210   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell8      0   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell8   2740   5920  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell5   3849   9769  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell5   5130  14899  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/ci         datapathcell6      0  14899  22538  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/clock                   datapathcell6       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \TX_TIMER:TimerUDB:sT32:timerdp:u1\/cs_addr_0
Capture Clock  : \TX_TIMER:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 25694p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9912
-------------------------------------   ---- 
End-of-path arrival time (ps)           9912
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell5       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell5    760    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell6      0    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell6   1210   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell7      0   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell7   1210   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell8      0   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell8   2740   5920  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/cs_addr_0  datapathcell6   3992   9912  25694  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/clock                   datapathcell6       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u1\/cs_addr_0
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 25748p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9859
-------------------------------------   ---- 
End-of-path arrival time (ps)           9859
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1    760    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1210   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1210   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2740   5920  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/cs_addr_0  datapathcell2   3939   9859  25748  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_0
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 25751p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9856
-------------------------------------   ---- 
End-of-path arrival time (ps)           9856
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1    760    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1210   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1210   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2740   5920  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell1   3936   9856  25751  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \TX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_0
Capture Clock  : \TX_TIMER:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 25838p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9769
-------------------------------------   ---- 
End-of-path arrival time (ps)           9769
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell5       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell5    760    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell6      0    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell6   1210   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell7      0   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell7   1210   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell8      0   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell8   2740   5920  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell5   3849   9769  25838  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell5       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \TX_TIMER:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \TX_TIMER:TimerUDB:rstSts:stsreg\/clock
Path slack     : 26477p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14690
-------------------------------------   ----- 
End-of-path arrival time (ps)           14690
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell5       0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0       datapathcell5    760    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i      datapathcell6      0    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0       datapathcell6   1210   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i      datapathcell7      0   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0       datapathcell7   1210   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i      datapathcell8      0   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb  datapathcell8   2740   5920  15938  RISE       1
\TX_TIMER:TimerUDB:status_tc\/main_1         macrocell2      3105   9025  26477  RISE       1
\TX_TIMER:TimerUDB:status_tc\/q              macrocell2      3350  12375  26477  RISE       1
\TX_TIMER:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2314  14690  26477  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:rstSts:stsreg\/clock                     statusicell2        0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \TX_TIMER:TimerUDB:sT32:timerdp:u2\/cs_addr_0
Capture Clock  : \TX_TIMER:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 26598p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9009
-------------------------------------   ---- 
End-of-path arrival time (ps)           9009
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell5       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell5    760    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell6      0    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell6   1210   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell7      0   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell7   1210   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell8      0   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell8   2740   5920  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/cs_addr_0  datapathcell7   3089   9009  26598  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/clock                   datapathcell7       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RX_TIMER:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \RX_TIMER:TimerUDB:rstSts:stsreg\/clock
Path slack     : 26690p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14477
-------------------------------------   ----- 
End-of-path arrival time (ps)           14477
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0       datapathcell1    760    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i      datapathcell2      0    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0       datapathcell2   1210   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i      datapathcell3      0   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0       datapathcell3   1210   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i      datapathcell4      0   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb  datapathcell4   2740   5920  15851  RISE       1
\RX_TIMER:TimerUDB:status_tc\/main_1         macrocell1      2892   8812  26690  RISE       1
\RX_TIMER:TimerUDB:status_tc\/q              macrocell1      3350  12162  26690  RISE       1
\RX_TIMER:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2314  14477  26690  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \TX_TIMER:TimerUDB:sT32:timerdp:u3\/cs_addr_0
Capture Clock  : \TX_TIMER:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 26748p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8858
-------------------------------------   ---- 
End-of-path arrival time (ps)           8858
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell5       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell5    760    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell6      0    760  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell6   1210   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell7      0   1970  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell7   1210   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell8      0   3180  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell8   2740   5920  15938  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/cs_addr_0  datapathcell8   2938   8858  26748  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/clock                   datapathcell8       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u2\/cs_addr_0
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 26808p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8799
-------------------------------------   ---- 
End-of-path arrival time (ps)           8799
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1    760    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1210   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1210   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2740   5920  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/cs_addr_0  datapathcell3   2879   8799  26808  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u3\/cs_addr_0
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 26811p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8796
-------------------------------------   ---- 
End-of-path arrival time (ps)           8796
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/z0         datapathcell1    760    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell2      0    760  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/z0         datapathcell2   1210   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell3      0   1970  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/z0         datapathcell3   1210   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell4      0   3180  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell4   2740   5920  15851  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/cs_addr_0  datapathcell4   2876   8796  26811  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/clock                   datapathcell4       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u3\/cs_addr_1
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 30495p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5112
-------------------------------------   ---- 
End-of-path arrival time (ps)           5112
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  21654  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/cs_addr_1           datapathcell4   3902   5112  30495  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u3\/clock                   datapathcell4       0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u2\/cs_addr_1
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 30496p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5110
-------------------------------------   ---- 
End-of-path arrival time (ps)           5110
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  21654  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/cs_addr_1           datapathcell3   3900   5110  30496  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u2\/clock                   datapathcell3       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TX_TIMER:TimerUDB:sT32:timerdp:u2\/cs_addr_1
Capture Clock  : \TX_TIMER:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 30539p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5068
-------------------------------------   ---- 
End-of-path arrival time (ps)           5068
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  21898  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/cs_addr_1           datapathcell7   3858   5068  30539  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u2\/clock                   datapathcell7       0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TX_TIMER:TimerUDB:sT32:timerdp:u3\/cs_addr_1
Capture Clock  : \TX_TIMER:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 30542p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5064
-------------------------------------   ---- 
End-of-path arrival time (ps)           5064
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  21898  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/cs_addr_1           datapathcell8   3854   5064  30542  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u3\/clock                   datapathcell8       0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_1
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 31554p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4053
-------------------------------------   ---- 
End-of-path arrival time (ps)           4053
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  21654  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_1           datapathcell1   2843   4053  31554  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \RX_TIMER:TimerUDB:sT32:timerdp:u1\/cs_addr_1
Capture Clock  : \RX_TIMER:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 31556p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4050
-------------------------------------   ---- 
End-of-path arrival time (ps)           4050
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\RX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  21654  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/cs_addr_1           datapathcell2   2840   4050  31556  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\RX_TIMER:TimerUDB:sT32:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TX_TIMER:TimerUDB:sT32:timerdp:u1\/cs_addr_1
Capture Clock  : \TX_TIMER:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 31794p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3813
-------------------------------------   ---- 
End-of-path arrival time (ps)           3813
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  21898  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/cs_addr_1           datapathcell6   2603   3813  31794  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u1\/clock                   datapathcell6       0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_1
Capture Clock  : \TX_TIMER:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 31798p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3809
-------------------------------------   ---- 
End-of-path arrival time (ps)           3809
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell2        0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\TX_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  21898  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/cs_addr_1           datapathcell5   2599   3809  31798  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\TX_TIMER:TimerUDB:sT32:timerdp:u0\/clock                   datapathcell5       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

