(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-12-12T18:41:02Z")
 (DESIGN "network")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "network")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RX_INTERRUPT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TIMER_INTERRUPT.clock (0.000:0.000:0.000))
    (INTERCONNECT RECEIVE.interrupt RX_INTERRUPT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt TIMER_INTERRUPT.interrupt (7.780:7.780:7.780))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.808:2.808:2.808))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.777:2.777:2.777))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.835:3.835:3.835))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.699:3.699:3.699))
    (INTERCONNECT \\TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER\:TimerUDB\:status_tc\\.main_0 (3.814:3.814:3.814))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.834:3.834:3.834))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (4.006:4.006:4.006))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.080:3.080:3.080))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.918:2.918:2.918))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\TIMER\:TimerUDB\:status_tc\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\TIMER\:TimerUDB\:status_tc\\.q \\TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\TIMER\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RECEIVE\(0\)_PAD RECEIVE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IDLE_PIN\(0\)_PAD IDLE_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSY_PIN\(0\)_PAD BUSY_PIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLLISION_PIN\(0\)_PAD COLLISION_PIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
