net \TIMER:TimerUDB:per_zero\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,3)][side=top]:81,92"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_92_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v73==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:81,47"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_47_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:64,47_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v64==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:64,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v64==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v73==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
end \TIMER:TimerUDB:per_zero\
net \TIMER:TimerUDB:sT32:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z0i"
end \TIMER:TimerUDB:sT32:timerdp:u0.z0__sig\
net \TIMER:TimerUDB:sT32:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ci"
end \TIMER:TimerUDB:sT32:timerdp:u0.co_msb__sig\
net \TIMER:TimerUDB:sT32:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0i"
end \TIMER:TimerUDB:sT32:timerdp:u1.z0__sig\
net \TIMER:TimerUDB:sT32:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ci"
end \TIMER:TimerUDB:sT32:timerdp:u1.co_msb__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.z0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
end \TIMER:TimerUDB:sT32:timerdp:u2.z0__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.co_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
end \TIMER:TimerUDB:sT32:timerdp:u2.co_msb__sig\
net \TIMER:TimerUDB:control_7\
	term   ":udb@[UDB=(0,2)]:controlcell.control_7"
	switch ":udb@[UDB=(0,2)]:controlcell.control_7==>:udb@[UDB=(0,2)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,2)][side=top]:118,94"
	switch ":udbswitch@[UDB=(0,2)][side=top]:65,94_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v65==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:118,5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v72==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v72==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v9==>:udb@[UDB=(1,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_94_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:65,94_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v65==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
end \TIMER:TimerUDB:control_7\
net \TIMER:TimerUDB:status_tc\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,3)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v89==>:udb@[UDB=(1,3)]:statusicell.status_0"
	term   ":udb@[UDB=(1,3)]:statusicell.status_0"
end \TIMER:TimerUDB:status_tc\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,2)]:controlcell.clock"
	term   ":udb@[UDB=(0,2)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:controlcell.busclk"
	term   ":udb@[UDB=(0,2)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:statusicell.clock"
	term   ":udb@[UDB=(1,3)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_7.clock"
	term   ":interrupt_7.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_2
	term   ":logicalport_3.interrupt"
	switch ":logicalport_3.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v40+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v42"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v40+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v42==>:interrupt_idmux_7.in_0"
	switch ":interrupt_idmux_7.interrupt_idmux_7__out==>:interrupt_7.interrupt"
	term   ":interrupt_7.interrupt"
end Net_2
net Net_78
	term   ":udb@[UDB=(1,3)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,3)]:statusicell.interrupt==>:udb@[UDB=(1,3)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,3)][side=top]:103,52_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:7,52_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:7,95_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_95_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,95_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_78
net \TIMER:TimerUDB:sT32:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0i"
end \TIMER:TimerUDB:sT32:timerdp:u1.ce0__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.ce0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
end \TIMER:TimerUDB:sT32:timerdp:u2.ce0__sig\
net \TIMER:TimerUDB:status_2\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,3)][side=top]:77,30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v93==>:udb@[UDB=(1,3)]:statusicell.status_2"
	term   ":udb@[UDB=(1,3)]:statusicell.status_2"
end \TIMER:TimerUDB:status_2\
net \TIMER:TimerUDB:status_3\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,3)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,3)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,3)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v95==>:udb@[UDB=(1,3)]:statusicell.status_3"
	term   ":udb@[UDB=(1,3)]:statusicell.status_3"
end \TIMER:TimerUDB:status_3\
net \TIMER:TimerUDB:sT32:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0i"
end \TIMER:TimerUDB:sT32:timerdp:u0.ce0__sig\
net \TIMER:TimerUDB:sT32:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0i"
end \TIMER:TimerUDB:sT32:timerdp:u0.cl0__sig\
net \TIMER:TimerUDB:sT32:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0i"
end \TIMER:TimerUDB:sT32:timerdp:u0.ff0__sig\
net \TIMER:TimerUDB:sT32:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1i"
end \TIMER:TimerUDB:sT32:timerdp:u0.ce1__sig\
net \TIMER:TimerUDB:sT32:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1i"
end \TIMER:TimerUDB:sT32:timerdp:u0.cl1__sig\
net \TIMER:TimerUDB:sT32:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z1i"
end \TIMER:TimerUDB:sT32:timerdp:u0.z1__sig\
net \TIMER:TimerUDB:sT32:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1i"
end \TIMER:TimerUDB:sT32:timerdp:u0.ff1__sig\
net \TIMER:TimerUDB:sT32:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sir"
end \TIMER:TimerUDB:sT32:timerdp:u0.sol_msb__sig\
net \TIMER:TimerUDB:sT32:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbi"
end \TIMER:TimerUDB:sT32:timerdp:u0.cfbo__sig\
net \TIMER:TimerUDB:sT32:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.sil"
end \TIMER:TimerUDB:sT32:timerdp:u1.sor__sig\
net \TIMER:TimerUDB:sT32:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cmsbi"
end \TIMER:TimerUDB:sT32:timerdp:u1.cmsbo__sig\
net \TIMER:TimerUDB:sT32:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0i"
end \TIMER:TimerUDB:sT32:timerdp:u1.cl0__sig\
net \TIMER:TimerUDB:sT32:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0i"
end \TIMER:TimerUDB:sT32:timerdp:u1.ff0__sig\
net \TIMER:TimerUDB:sT32:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1i"
end \TIMER:TimerUDB:sT32:timerdp:u1.ce1__sig\
net \TIMER:TimerUDB:sT32:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1i"
end \TIMER:TimerUDB:sT32:timerdp:u1.cl1__sig\
net \TIMER:TimerUDB:sT32:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1i"
end \TIMER:TimerUDB:sT32:timerdp:u1.z1__sig\
net \TIMER:TimerUDB:sT32:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1i"
end \TIMER:TimerUDB:sT32:timerdp:u1.ff1__sig\
net \TIMER:TimerUDB:sT32:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sir"
end \TIMER:TimerUDB:sT32:timerdp:u1.sol_msb__sig\
net \TIMER:TimerUDB:sT32:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbi"
end \TIMER:TimerUDB:sT32:timerdp:u1.cfbo__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sil"
end \TIMER:TimerUDB:sT32:timerdp:u2.sor__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbi"
end \TIMER:TimerUDB:sT32:timerdp:u2.cmsbo__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.cl0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
end \TIMER:TimerUDB:sT32:timerdp:u2.cl0__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.ff0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
end \TIMER:TimerUDB:sT32:timerdp:u2.ff0__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.ce1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
end \TIMER:TimerUDB:sT32:timerdp:u2.ce1__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.cl1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
end \TIMER:TimerUDB:sT32:timerdp:u2.cl1__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.z1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
end \TIMER:TimerUDB:sT32:timerdp:u2.z1__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.ff1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
end \TIMER:TimerUDB:sT32:timerdp:u2.ff1__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.sol_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
end \TIMER:TimerUDB:sT32:timerdp:u2.sol_msb__sig\
net \TIMER:TimerUDB:sT32:timerdp:u2.cfbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
end \TIMER:TimerUDB:sT32:timerdp:u2.cfbo__sig\
net \TIMER:TimerUDB:sT32:timerdp:u3.sor__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
end \TIMER:TimerUDB:sT32:timerdp:u3.sor__sig\
net \TIMER:TimerUDB:sT32:timerdp:u3.cmsbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
end \TIMER:TimerUDB:sT32:timerdp:u3.cmsbo__sig\
